def cylinder_volume(height, radius):
    pi = 3.14159
    return height * pi * radius ** 2
    
    
    
    
    函数头部
我们从函数头部开始，即函数定义的第一行。

函数头部始终以关键字 def 开始，表示这是函数定义。
然后是函数名称（在此例中是 cylinder_volume，因为函数名是要一个单词，所以需要用_进行连接），遵循的是和变量一样的命名规范。你可以在本页面下方回顾下命名规范。
名称之后是括号，其中可能包括用英文逗号分隔的参数（在此例中是 height 和 radius）。形参（或实参）是当函数被调用时作为输入传入的值，用在函数主体中。如果函数没有参数，这些括号留空。
头部始终以英文冒号 : 结束。
函数主体
函数的剩余部分包含在主题中，也就是函数完成操作的部分。

函数主体是在头部行之后缩进的代码。在此例中是定义 π 和返回体积的两行代码。
在此主体中，我们可以引用参数并定义新的变量，这些变量只能在这些缩进代码行内使用。
主体将经常包括 return 语句，用于当函数被调用时返回输出值。return 语句包括关键字 return，然后是经过评估以获得函数输出值的表达式。如果没有 return 语句，函数直接返回 None（例如内置 print() 函数）。
函数的命名规范
函数名称遵守和变量一样的命名规范。

仅在函数名称中使用普通字母、数字和下划线。不能有空格，需要以字母或下划线开头。
不能使用在 Python 中具有重要作用的保留字或内置标识符，我们将在这门课程中学习这方面的知识。要了解 python 保留字列表，请参阅此处。
尝试使用可以帮助读者了解函数作用的描述性名称。



Exercise
写一个名称为 population_density 的函数，该函数有两个参数 population 和 land_area，并根据这两个值返回人口密度。我提供了两个测试用例，你可以用这两个用例验证你的函数是否能正常运行。写好该函数后，点击“测试答案”按钮测试你的代码。

Solution
def readable_timedelta(days):
    # use integer division to get the number of weeks
    weeks = days // 7
    # use % to get the number of days that remain
    remainder = days % 7
    return "{} week(s) and {} day(s).".format(weeks, remainder)
